#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.error.include-stacktrace=never

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app
spring.datasource.username=root
spring.datasource.password=root_admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.schema-generation.schema-source.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=database_creation.sql